#
# Andes AICE
#
# http://www.andestech.com
#

interface aice
aice desc "Andes AICE adapter"
aice serial "C001-42163"
aice vid_pid 0x1CFC 0x0000
#aice port aice_pipe
#aice adapter aice_adapter
aice port aice_usb
#aice misc_config tracer_disable
#aice misc_config usb_log_enable 1
aice misc_config usb_pack_disable
#aice misc_config usb_pack_level 0

reset_config trst_and_srst
aice desc Andes_v4.2.2_BUILD_ID_2018060410
adapter_khz 0
aice retry_times 2
aice no_crst_detect 1
aice port_config 9900 32 target/nds32v3_0.cfg
aice count_to_check_dbger 500 16
aice custom_restart_script reset-hold-script.tpl
aice reset_halt_as_init 1

