#串口参数
[UARTOPTION]
#串口
PORT=4
#波特率
BAUDRATE=115200
#快波特率
HBAUDRATE=921600
#数据位
DATABIT=8
#奇偶校验
CHECK=None
#停止位
STOPBIT=1
#UART操作方式0:CSerialport Class 1:MSComm
UARTOPERTYPE=1

[DOWNLOAD_OPTION]
#不比对md5下载
DONOT_CHECK_MD5=0
#循环等待端口下载
WAIT_START_INFINITE=0
#开机spl中烧录，无需按下download按键
SPL_DOWNLOAD=1

#通信方式
[TRANSFERTYPE]
UART=true

#默认选项
#[DEFAULTITEMS]
#ITEMNUMS=2
#ITEM1=-1|+|spl|+|0x00060000|+|0x00000000|+|D:\spl.bin|+|
#ITEM2=-1|+|u-boot|+|0x00100000|+|0x00060000|+|D:\u-boot.bin|+|
